{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "socket.io": "^4.7.5",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
